<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link  href="/static/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TravelMeds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body{
                background-color: #2360c4;
            }
        .blanco{
            font-size: 25px !important;
            background-color: white;
        }

        .bttn{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

        div.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center" style="color:white">TravelMeds</h1>
        <hr>
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6 blanco card text-center">
                <form action="/sintomas" method="POST">
                    <br>
                    <div class="grid-container pull-center">
                        <label for="gender">Gender: </label>
                        <select name="gender">
                                <option value="3">-</option>
                                <option value="0">Male</option>
                                <option value="1">Female</option>
                        </select>
                        <div class="grid-item">
                            <label for="name">Age: </label>
                            <input type="number" name="age" min="1" max="100" placeholder="-"> <br>
                        </div>
                    </div>
                    <br>
                    <input class="bttn"  type="submit" value ="Get Started">
                    
                </form>
                <br><br>
            </div>
        </div>
    </div>
</body>
</html>