<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>World Basic Medic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
            body{
                background-color: #2360c4;
            }
    
            .bttn{
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .input-group-addon {
                background-color:white !important;
                font-size: 30px !important;
                text-align: left;
            }
            
            .blanco{
            background-color: white !important;
        }

            div.card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    
        
        </style>
</head>
<body onload="func()">

    <script>

        function func(){
            document.getElementById("sub").disabled = true;

            var items = document.getElementsByName('same');
                for (var i = 0; i < items.length; i++) {
                    if (items[i].type == 'checkbox')
                        items[i].checked = false;
                }
        }

        function ableButton(){
            document.getElementById("sub").disabled = false;
        }

        
        
    </script>
    <div class="contrainer-fluid">
        <h1 class="text-center" style="color:white">TravelMeds</h1>
        <hr>
        <form action="/resultados" method="POST">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6 blanco card">
                        {{range .Lst}}
                        <div class="col-sm-offset-1 col-sm-10">
                            <span class="input-group-addon cosa">
                                    <input type="checkbox" id="chb" name="same" value="{{.Id}}" onclick="ableButton()"> {{.Nombre}}
                            </span>
                        </div>
                        {{end}}
                        <br><br>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                        <input id="sub" class="bttn" type="submit">
                </div>  
            </div>
        </form>
    </div>
</body>
</html>